<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.emanuelgandrade.movies">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Movie1Activity"
            android:label="@string/movie_detail"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Movie1PosterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Movie2Activity"
            android:label="@string/movie_detail"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Movie2PosterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Movie3Activity"
            android:label="@string/movie_detail"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Movie3PosterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Movie4Activity"
            android:label="@string/movie_detail"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Movie4PosterActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Movie5Activity"
            android:label="@string/movie_detail"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Movie5PosterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Movie6Activity"
            android:label="@string/movie_detail"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Movie6PosterActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>