<html>
<body>
<p><b>Não recomendado para menores de 12 anos</b>
<p align="justify">
    Freya é a irmã boa da toda poderosa Rainha Ravenna. Depois de passar por um trauma, no entanto,
    ela desperta para os poderes mágicos e se isola. Longe da irmã, ela constrói seu próprio
    reinado – se torna a Rainha do Gelo –, onde recruta crianças para compor seu exército, sob duas
    ordens: jurar obediência a ela e que os jovens abdiquem de qualquer forma de amor. Dois dos
    pequenos mais talentosos para o combate, Erik e Sara, crescem e se apaixonam. Quando Freya
    percebe que foi “traída”, no entanto, separa os dois. Paralelamente, o poderoso espelho mágico
    é dado como desaparecido. E será preciso impedir que o objeto caia nas mãos da nova rainha.
</p>
<p></p>
<p>Título original: The Huntsman: Winter's War</p>
<p>Distribuidor:  UNIVERSAL PICTURES</p>
<p>Ano de produção: 2016</p>
<p>Tipo de filme: longa-metragem</p>
<p>Curiosidades: 5 curiosidades</p>
<p>Orçamento: 200 millions de dollars (estimation)</p>
<p>Idiomas: Inglês</p>
<p>Formato de produção: -</p>
<p>Cor: Colorido</p>
<p>Formato de áudio: -</p>
<p>Formato de projeção: -</p>
<p>Número Visa: -</p>
<p></p>
<p>Fonte: http://www.adorocinema.com/filmes/filme-217040/</p>
</body>
</html>
