<html>
<body>
<p><b>Não recomendado para menores de 10 anos</b>
<p align="justify">
    A trama gira em torno do jovem Mogli (Neel Sethi), garoto de origem indiana que foi criado por
    lobos em pela selva, contando apenas com a companhia de um urso e uma pantera negra. Baseado na
    série literária de Rudyard Kipling.Ferro.
</p>
<p></p>
<p>Título original: The Jungle Book</p>
<p>Distribuidor: DISNEY / BUENA VISTA</p>
<p>Ano de produção: 2016</p>
<p>Tipo de filme: longa-metragem</p>
<p>Curiosidades: 8 curiosidades</p>
<p>Orçamento: -</p>
<p>Idiomas: Inglês</p>
<p>Formato de produção: -</p>
<p>Cor: Colorido</p>
<p>Formato de áudio: -</p>
<p>Formato de projeção: -</p>
<p>Número Visa: -</p>
<p></p>
<p>Fonte: http://www.adorocinema.com/filmes/filme-222692/</p>
</body>
</html>
