<html>
<body>
<p><b>Não recomendado para menores de 12 anos</b>
<p align="justify">
    O confronto entre Superman (Henry Cavill) e Zod (Michael Shannon) em Metrópolis fez com que a
    população mundial se dividisse acerca da existência de extra-terrestres na Terra. Enquanto
    muitos consideram o Superman como um novo deus, há aqueles que consideram extremamente perigoso
    que haja um ser tão poderoso sem qualquer tipo de controle. Bruce Wayne (Ben Affleck) é um dos
    que acreditam nesta segunda hipótese. Sob o manto de um Batman violento e obcecado, ele
    investiga o laboratório de Lex Luthor (Jesse Eisenberg), que descobriu uma pedra verde que
    consegue eliminar e enfraquecer os filhos de Krypton.
</p>
<p></p>
<p>Título original: Batman v Superman: Dawn Of Justice</p>
<p>Distribuidor:  WARNER BROS.</p>
<p>Ano de produção: 2016</p>
<p>Tipo de filme: longa-metragem</p>
<p>Curiosidades: 32 curiosidades</p>
<p>Orçamento: -</p>
<p>Idiomas: Inglês</p>
<p>Formato de produção: 16 mm, 35 mm, 70 mm</p>
<p>Cor: Colorido</p>
<p>Formato de áudio: Dolby SRD, Dolby SR, Dolby Atmos</p>
<p>Formato de projeção:  2.35 : 1 Cinemascope, 1:44:1</p>
<p>Número Visa: -</p>
<p></p>
<p>Fonte: http://www.adorocinema.com/filmes/filme-219262/</p>
</body>
</html>
