<html>
<body>
<p><b>Livre</b>
<p align="justify">
    Richard Carson III, um milionário ganancioso, quer colonizar a Lua. Ele pretende apagar todos
    os vestígios os feitos dos astronautas da Apollo XI para poder explorar o hélio-3, a energia
    limpa do futuro, em benefício próprio. Para impedi-lo, a presidenta dos Estados Unidos ordena
    que a NASA organize o quanto antes uma nova viagem à Lua, de forma a assegurar os feitos do
    passado e impedir a exploração comercial do satélite. Como não há tempo de construir uma nova
    nave espacial, um foguete de 40 anos atrás é reaproveitado e, como ninguém sabe operá-lo,
    vários astronautas do passado são convocados a ajudar nesta nova empreitada. É a chance ideal
    para que Mike Goldwing, um garoto de apenas 12 anos, possa reaproximar seu pai, o atual
    astronauta Scott Goldwing, de seu avô, Frank, que abandonou a família após uma missão
    fracassada.
</p>
<p></p>
<p>Título original: Atrapa la bandera</p>
<p>Distribuidor: PARAMOUNT PICTURES</p>
<p>Ano de produção: 2015</p>
<p>Tipo de filme: longa-metragem</p>
<p>Curiosidades: 1 curiosidades</p>
<p>Orçamento: -</p>
<p>Idiomas: Espanhol, Catalão, Inglês</p>
<p>Formato de produção: -</p>
<p>Cor: Colorido</p>
<p>Formato de áudio: -</p>
<p>Formato de projeção: -</p>
<p>Número Visa: -</p>
<p></p>
<p>Fonte: http://www.adorocinema.com/filmes/filme-214732/</p>
</body>
</html>
