<html>
<body>
<p><b>Não recomendado para menores de 12 anos</b>
<p align="justify">
    Steve Rogers (Chris Evans) é o atual líder dos Vingadores, super-grupo de heróis formado por
    Viúva Negra (Scarlett Johansson), Feiticeira Escarlate (Elizabeth Olsen), Visão (Paul Bettany),
    Falcão (Anthony Mackie) e Máquina de Combate (Don Cheadle). O ataque de Ultron fez com que os
    políticos buscassem algum meio de controlar os super-heróis, já que seus atos afetam toda a
    humanidade. Tal decisão coloca o Capitão América em rota de colisão com Tony Stark (Robert
    Downey Jr.), o Homem de Ferro.
</p>
<p></p>
<p>Título original: Captain America: Civil War</p>
<p>Distribuidor: DISNEY / BUENA VISTA</p>
<p>Ano de produção: 2016</p>
<p>Tipo de filme: longa-metragem</p>
<p>Curiosidades: 23 curiosidades</p>
<p>Orçamento: -</p>
<p>Idiomas: Inglês</p>
<p>Formato de produção: -</p>
<p>Cor: Colorido</p>
<p>Formato de áudio: -</p>
<p>Formato de projeção: -</p>
<p>Número Visa: -</p>
<p></p>
<p>Fonte: http://www.adorocinema.com/filmes/filme-215143/</p>
</body>
</html>
