<html>
<body>
<p align="justify">
    O ancestral dos mutantes, En Sabah Nur, retorna com planos de mergulhar o mundo em um
    apocalipse para garatir a supremacia. Sequência de "X-Men: Dias de um Futuro Esquecido".
</p>
<p>Classificação indicativa: a definir por http://www.culturadigital.br/classind.</p>
<p></p>
<p>Título original: X-Men: Apocalypse</p>
<p>Distribuidor: FOX FILMES</p>
<p>Ano de produção: 2016</p>
<p>Tipo de filme: longa-metragem</p>
<p>Curiosidades: 1 curiosidades</p>
<p>Orçamento: US$ 240.000.000</p>
<p>Idiomas: Inglês</p>
<p>Formato de produção: -</p>
<p>Cor: Colorido</p>
<p>Formato de áudio: -</p>
<p>Formato de projeção: -</p>
<p>Número Visa: -</p>
<p></p>
<p>Fonte: http://www.adorocinema.com/filmes/filme-225717/</p>
</body>
</html>
